#cloud-config
runcmd:
  - mkdir -p /etc/nixos
  - curl https://gist.githubusercontent.com/akirak/13891821a8cd136c6e8c6737e51a6f67/raw/2f4663665e3e7ffdea50428c81edf48513585b63/configuration.nix > /etc/nixos/configuration2.nix
  - curl https://raw.githubusercontent.com/elitak/nixos-infect/master/nixos-infect | NIX_CHANNEL=nixos-22.11 NIXOS_CONFIG=/etc/nixos/configuration2.nix bash 2>&1 | tee /tmp/infect.log
